#DB = mongodb://localhost:27017/interactive-comments-section
DB=mongodb+srv://sasan:<password>@cluster0.0yp9u.mongodb.net/interactive-comments-section?retryWrites=true&w=majority
NODE_ENV= development
PORT = 3600

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90